# set this value to control debug mode of application
DEBUG=

# set this to set the port on which application runs
PORT=

# set these variable for Google Oauth to redirect on Identity Provider App
    # HINT : how to set : goto Flask-VanillaJs2/README.md file - section `Oauth App`
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# set these varible to point to the running redis server to be used 
    # HINT : how to set : goto Flask-VanillaJs2/README.md file - section `Redis` 
REDIS_HOST=
REDIS_PORT=

# set this value to direct the server to run/configure some environment specific features .
ENV=
